VITE_SUPABASE_URL=https://txlsbicnihvozajmuxox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bHNiaWNuaWh2b3pham11eG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzM3NTAsImV4cCI6MjA4MDg0OTc1MH0.-4LYX5PxlMkKdaTILxzsWq3zCINmD0rNefQ_WjLs4As
VITE_CLOUDINARY_CLOUD_NAME=daqmgchs4
VITE_CLOUDINARY_UPLOAD_PRESET=trywallaai
